{
  "name": "cllina",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "koishi start -- -r ts-node/register/transpile-only -r coffeescript/register --experimental-vm-modules --enable-source-maps"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@koishijs/cli": "^4.1.1",
    "@koishijs/plugin-adapter-discord": "^2.0.0",
    "@koishijs/plugin-adapter-onebot": "^4.0.0",
    "@koishijs/plugin-adapter-telegram": "^2.0.1",
    "@koishijs/plugin-admin": "^1.0.0",
    "@koishijs/plugin-bind": "^1.0.0",
    "@koishijs/plugin-database-mysql": "^4.1.0",
    "@koishijs/plugin-echo": "^1.0.0",
    "@koishijs/plugin-eval": "^4.0.0",
    "@koishijs/plugin-feedback": "^1.0.3",
    "@koishijs/plugin-puppeteer": "^3.0.0",
    "@koishijs/plugin-recall": "^1.0.1",
    "@koishijs/plugin-repeater": "^1.0.0",
    "@koishijs/plugin-schedule": "^4.0.1",
    "@koishijs/plugin-sudo": "^1.0.0",
    "@koishijs/plugin-switch": "^1.0.0",
    "@koishijs/plugin-teach": "^3.1.0",
    "@koishijs/plugin-verifier": "^1.0.0",
    "cheerio": "^1.0.0-rc.10",
    "coffeescript": "^2.6.1",
    "dotenv": "^14.2.0",
    "emmet": "^2.3.5",
    "jsonpath": "^1.1.1",
    "koishi": "^4.1.1",
    "koishi-plugin-forward": "^2.0.4",
    "koishi-plugin-influxdb": "^1.1.0",
    "koishi-plugin-influxdb-collect": "^1.0.0",
    "koishi-plugin-tools": "^3.1.1",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "moment-timezone": "^0.5.34",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "rxjs": "^7.4.0",
    "superagent": "^7.1.1"
  }
}
